<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" 
    android:background="@null"
    android:orientation="vertical">
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#4F4F4F"	    
	    android:gravity="center"
	    android:weightSum="1">
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/arrow_white"
	        android:id="@+id/shareActivity_btnBackwdId"
	        android:padding="10dp"/>
	    <TextView android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="图片"
	        style="@style/H1"/>
	    <Button android:layout_width="80dp"
	        android:layout_height="32dp"
	        android:id="@+id/shareActivity_btnOkId"
	        style="@style/H1"
	        android:background="@drawable/selector_btn_like"
	        android:enabled="false"
	        android:layout_margin="5dp"/>
	</LinearLayout>
	<GridView android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:numColumns="auto_fit"
	    android:columnWidth="120dp"
	    android:stretchMode="spacingWidthUniform"
	    android:verticalSpacing="1dp"
	    android:horizontalSpacing="1dp"
	    android:background="@color/color103"
	    android:id="@+id/shareActivity_gridId"></GridView>
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#cc000000"
	    android:gravity="center_vertical">
	    <Button android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="所有图片"
	        android:background="@null"
	        style="@style/H1"
	        android:id="@+id/shareActivity_btnFilterId"/>
	</LinearLayout>
</LinearLayout>
