<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_custom2" />

    <com.wellav.dolphin.mmedia.ui.CircleImageView
        android:id="@+id/headicon"
        android:layout_width="96.0dp"
        android:layout_height="96.0dp"
        android:layout_below="@+id/actionbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/login_head" />

    <TextView
        android:id="@+id/nickname"
        style="@style/H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headicon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/cilent_password"
        style="@style/H3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nickname"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:background="@null"
        android:hint="@string/psw_hint"
        android:maxLength="13"
        android:password="true"
        android:singleLine="true" />

    <View
        android:id="@+id/view1"
        style="@style/Line3"
        android:layout_below="@+id/cilent_password"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/login"
        style="@style/H1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="98dp"
        android:background="@drawable/buttonblue_shap"
        android:text="@string/login" />
    
        <TextView
        android:id="@+id/forget_pwd"
        style="@style/H10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:background="@drawable/restsend_selector"
        android:clickable="true"
        android:padding="5dp"
        android:text="@string/psw_forget" />
        
                <TextView
        android:id="@+id/more"
        style="@style/H10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/restsend_selector"
        android:clickable="true"
        android:padding="5dp"
        android:text="@string/more" />

</RelativeLayout>