<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watch_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_custom2" />

    <RelativeLayout
        android:id="@+id/watchLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/white" >

        <RelativeLayout
            android:id="@+id/watch_other"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:background="@color/color101" />

        <RelativeLayout
            android:id="@+id/watch_our"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="@color/black" />

        <RelativeLayout
            android:id="@+id/watch_open_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/watch_open"
                android:layout_width="48dip"
                android:layout_height="48dip"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="58dp"
                android:background="@drawable/ic_refresh" />

            <TextView
                android:id="@+id/id_child_txt"
                style="@style/H1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/watch_open"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="点击观看" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/watch_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/watchclose_btn_selector"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/watch_fullscreen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_above="@+id/function"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:onClick="isFullShow"
            android:src="@drawable/fullscreen_btn_selector"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/function"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_below="@+id/watch_other"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" >

            <com.wellav.dolphin.mmedia.ui.ImageButtonText
                android:id="@+id/id_child_chat_img"
                style="@style/H4"
                android:layout_width="32dip"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="74dp"
                android:onClick="onChange2Call"
                android:src="@drawable/tab1_chat_selector"
                android:text="通话" />

            <com.wellav.dolphin.mmedia.ui.ImageButtonText
                android:id="@+id/id_child_push_photo_img"
                style="@style/H6"
                android:layout_width="42dip"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/tab1_pushphoto_selector"
                android:onClick="onPushPhoto"
                android:text="推照片" />

            <com.wellav.dolphin.mmedia.ui.ImageButtonText
                android:id="@+id/id_child_setting_img"
                style="@style/H4"
                android:layout_width="32dip"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="74dp"
                android:onClick="onSetting"
                android:src="@drawable/tab1_setting_selector"
                android:text="设置" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>