<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white" >
    
     <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar_custom2" />
    <TextView 
        android:id="@+id/name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/H3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/actionbar"
        />
    <EditText 
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/H2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/name_title"
        android:background="@null"
        android:singleLine="true"
        />
    <View 
        style="@style/Line1"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/edit_name"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

</RelativeLayout>
