<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp" >
    
    <ImageView 
        android:id="@+id/child1_manager"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="23dp"
        android:layout_centerVertical="true"
        android:src="@drawable/admin_lable_18dp"
        
        />
    
     <com.wellav.dolphin.mmedia.ui.CircleImageView
        android:id="@+id/child1_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
         android:layout_marginBottom="8dp"
        android:layout_marginLeft="48dp"
        android:layout_centerVertical="true"
        />
    <TextView 
         android:id="@+id/child1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/H2"
        android:layout_marginLeft="16dp"
        android:text="万绍伟"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/child1_icon"
        />
    
      <ImageView 
           android:id="@+id/child1_edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/child1_type"
        android:background="@drawable/editpen_selector"
        />
      
        <ImageView 
             android:id="@+id/child1_type"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_type_phone"
        />
        
         <View 
             android:id="@+id/view"
            style="@style/Line7"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
