<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/open_bg"
    android:clickable="true" >
    
        <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp" 
        android:layout_centerHorizontal="true"/>
    
 
    <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_alignRight="@id/strut"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:onClick="onRegister"
        android:background="@drawable/register_btn_selector" />
 
	<Button
	    android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/login"
        android:gravity="center"
        android:textColor="@color/color102"
        android:textSize="18sp" 
          android:onClick="onLogin"
        android:background="@drawable/login_btn_selector"/> 
       
    </RelativeLayout>


