<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">
    
    <TextView 
     android:id="@+id/info_item"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:layout_alignParentLeft="true"
    style="@style/H2"
    android:layout_marginLeft="16dp"
    />
    
      <TextView 
     android:id="@+id/info_con"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    style="@style/H3"
    android:layout_alignParentRight="true"
    android:layout_marginRight="16dp"
    />
    
      <View 
    android:id="@+id/view1"
    style="@style/Line2"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="48dp"
    
    />

</RelativeLayout>
