<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="56dp" >
  
    
    <com.wellav.dolphin.mmedia.ui.CircleImageView
        android:id="@+id/remotecontact_headicon"
        android:layout_width="40.0dp"
        android:layout_height="40.0dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/login_head" />

    <TextView
        android:id="@+id/remote_name"
        style="@style/H19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/remotecontact_headicon"
        android:text="用户A的小窝" />
    
    <RadioButton
        android:id="@+id/remote_radiobox"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:button="@drawable/checkbox_selector"/>
    
    <View 
        style="@style/Line4"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
