<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/item_shareActivity_ImgId"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:focusable="true"/>

	
	<ImageView android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:padding="5dp" 
	    android:clickable="true"     
	    android:src="@drawable/checkbox_normal"     
	    android:id="@+id/item_shareActivity_chkId"/>
</RelativeLayout>
