<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center"
    android:weightSum="1"
    android:padding="10dp">
    <ImageView android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:id="@+id/showPicGrp_dialog_item_imgId"/>
	<TextView android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:id="@+id/showPicGrp_dialog_item_txtId"
	    android:layout_weight="1"
	    android:textSize="13sp"/>
	<CheckBox android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/showPicGrp_dialog_item_chkId"
	    android:button="@null"
	    android:drawableLeft="@drawable/selector_chk"
	    android:clickable="false"
	    android:visibility="invisible"
	    android:checked="true"/>
</LinearLayout>
