<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="48dp">


	<TextView android:id="@+id/item_av_tx_image_title"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="20sp"
		android:textColor="@color/black"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingTop="10dp"
		/>
	<TextView android:id="@+id/item_av_tx_image_hint"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_below="@id/item_av_tx_image_title"
		android:textSize="15sp"
		android:textColor="@color/color106"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
	
		/>
	
	<ImageView 
	    android:id="@+id/item_av_img"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    />
	<TextView android:id="@+id/item_av_tx_image_content"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/item_av_img"
		android:textSize="20sp"
		android:textColor="@color/color106"	
		android:layout_marginRight="10dp"
		android:paddingTop="20dp"
		android:paddingBottom="20dp"/>
	

</RelativeLayout>

